{
    "name": "lcobucci/clock",
    "description": "Yet another clock abstraction",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\Clock\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\Clock\\": "src"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
